@import 'helpers';

:host {
  display: flex;
}

.bread {
  color: white;
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;

  a {
    color: white;
    font-size: 11px;
    font-weight: 700;
  }
}

.tokens-details {
  display: flex;
  height: calc(100vh - #{$header-height} - 50px);
  margin-bottom: 200px;
  min-height: 800px;

  &__left {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    width: 100%;
  }

  &__right {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    height: 100%;
    margin-left: 10px;
    min-height: 800px;
    width: 300px;
  }

  &__header {
    flex-direction: column;

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  &__chart {
    align-items: center;
    height: 100%;
    justify-content: center;
    position: relative;

    p {
      color: darken(white, 10%);
      font-size: 36px;
      font-weight: 800;
    }
  }

  &__sell {
    border-top: 1px solid darken(white, 10%);
    padding-top: 20px;

    &__box {
      align-items: center;
      display: flex;
      margin-bottom: 20px;
    }

    &--label {
      flex-shrink: 0;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      width: 80px;
    }

    app-button {
      margin-top: 20px;
    }
  }
}
