@import 'helpers';

:host {
  @include fadeIn();
  display: block;
}

.landing {
  display: flex;
  flex-direction: column;
  height: calc(100vh - #{$header-height});
  justify-content: center;
  max-height: calc(1280px - #{$header-height});
  min-height: 900px;
  position: relative;

  &__bg {
    bottom: 0;
    display: flex;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: -$header-height;

    img {
      height: 100%;
      object-fit: cover;
      opacity: .15;
      width: 100%;
    }
  }

  &__top {
    @media (max-width: 800px) {
      padding-left: 0;
    }

    max-width: 600px;
    padding-left: 40px;

    h1 {
      @media (max-width: 1000px) {
        font-size: 40px;
      }

      @media (max-width: 600px) {
        font-size: 36px;
        text-align: center;
      }

      color: white;
      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  app-wrapper {
    flex: 1;
    justify-content: center;
  }

  &__content {
    @media (max-width: 1000px) {
      margin-top: 40px;
    }

    @media (max-width: 800px) {
      padding: 0;
    }

    @media (max-width: 600px) {
      align-items: center;
      flex-direction: column;
      margin-top: 20px;
    }

    display: flex;
    justify-content: space-between;
    padding: 0 40px;

    &--top {
      width: 50%;
    }

    &--left {
      @media (max-width: 600px) {
        width: 100%;
      }

      flex-direction: column;
      width: 50%;
    }

    &--right {
      @media (max-width: 1000px) {
        width: 45%;
      }

      @media (max-width: 600px) {
        margin-top: 20px;
        width: 100%;
      }

      width: 40%;
      z-index: 10;
    }

    p {
      color: white;
      font-weight: 500;
    }

    &--description {
      @media (max-width: 1000px) {
        font-size: 14px;
        margin: 0 0 40px;
      }

      @media (max-width: 600px) {
        margin: 0 0 20px;
        max-width: 100%;
        text-align: center;
      }

      font-size: 16px;
      line-height: 2;
      margin: 40px 0;
      max-width: 500px;
    }

    &--item {
      @media (max-width: 600px) {
        font-size: 18px;
        margin: 15px;
      }

      align-items: center;
      display: flex;
      font-size: 20px;
      margin: 20px 0;
    }

    &--button {
      @media (max-width: 600px) {
        display: none;
      }

      margin-top: 50px;
      width: 260px;
    }
  }

  &__showcase {
    @media (max-width: 600px) {
      height: 60px;
      margin: 20px 0 30px;
      padding: 0 10px;
    }

    align-items: center;
    align-self: flex-end;
    background: lighten($color-green, 18%);
    display: flex;
    flex-shrink: 0;
    height: 100px;
    margin: 40px 0 80px;
    padding: 0 40px;
    width: 100%;

    &--wrapper {
      display: flex;
      justify-content: space-around;
      margin: 0 auto;
      max-width: 1000px;
      width: 100%;
    }

    &--img {
      display: flex;
      flex: 1;
      justify-content: center;
    }

    &--slp {
      @media (max-width: 800px) {
        max-height: 50px;
      }

      @media (max-width: 600px) {
        max-height: 40px;
      }

      flex: 0 0 auto;
      width: 80px;
    }

    // &--badger {
    //   @media (max-width: 800px) {
    //     font-size: 26px;
    //   }

    //   @media (max-width: 600px) {
    //     font-size: 16px;
    //   }

    //   align-items: center;
    //   color: white;
    //   display: flex;
    //   flex: 1;
    //   font-size: 36px;
    //   font-weight: 700;
    //   justify-content: center;
    //   padding: 0 10px;
    // }

    img {
      max-height: 60px;
      max-width: 240px;
      object-fit: contain;
      padding: 0 10px;
      width: 100%;
    }
  }
}
